{
    "name": "Node",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/server/node",
    "onCreateCommand": "bash welcome-message.sh",
     // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install",
     // Use 'postAttachCommand' to run commands when attaching to the container.
    "postAttachCommand": {
    "Start server": "npm start"
   },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8888],
    "portsAttributes": {
      "8888": {
        "label": "Preview of Fastlane Checkout Flow",
        "onAutoForward": "openBrowserOnce"
     }
    },
    "secrets": {
        "PAYPAL_CLIENT_ID": {
            "description": "Sandbox client ID of the application.",
            "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
        },
        "PAYPAL_CLIENT_SECRET": {
            "description": "Sandbox secret of the application.",
            "documentationUrl": "https://developer.paypal.com/dashboard/applications/sandbox"
        }
    },
    "containerEnv": {
        "BASE_URL": "https://api-m.sandbox.paypal.com"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vsls-contrib.codetour",
                "PayPal.vscode-paypal",
                "dbaeumer.vscode-eslint"
            ]
        },
        "settings": {
            "git.openRepositoryInParentFolders": "always"
        }
    }
}
